{
  "name": "맛집 지도",
  "short_name": "맛집지도",
  "description": "인스타그램에 저장한 맛집 릴스를 지도에서 한눈에",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
